{
  "name": "react-native-get-real-path",
  "version": "1.0.0",
  "description": "Get real file path from uri",
  "main": "GRP.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wraptime/react-native-get-real-path.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "fs",
    "filesystem",
    "uri",
    "path"
  ],
  "author": "Anton Dobrovolskyy <anton@wraptime.io> (https://github.com/anton6)",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
    "react-native": "*"
  }
}
